        if(cmd === "create-express-app"){
            console.log(`creating express app in "${cwd}" please wait...`);

            let details = await getDetails()

            if(details.template === "javascript" || details.template === "js"){
                try {
                    await createJsProject(cwd, details)
                } catch (error) {
                    throw new Error(error);
                }
            }

            if(details.template === "typescript" || details.template === "ts"){
                try {
                    await createTsProject(cwd, details)
                } catch (error) {
                    throw Error(error)
                }
            }
        }


// parseDetails.js
         try {
         let parsedDetailsO = {}
         const flagSamples = ["--template", "--port", "--t", "--p"]
 
         flags.forEach((f, i) => {
             if(f.startsWith("*")){
                 parsedDetailsObject["foldername"] = f.replace("*","")
             }
 
             if(f.startsWith("--")){
                 if(flagSamples.includes(f)){
                     let fl = f.replaceAll("-", "")
                     fl = fl === "t" ? "template" : fl === "p" ? "port" : fl;
                     parsedDetailsObject[fl] = flags[i+1]
                 }else{
                     // throw Error(`"${f}" is not a valid flag \nthe valid flags are viz: \n${flagSamples.toString().replace("[", "").replace("]", "").replaceAll(",", "\n")}`)
                     console.log(`"${f}" is not a valid flag \nthe valid flags are viz: \n${flagSamples.toString().replace("[", "").replace("]", "").replaceAll(",", "\n")}`);
                 }
             }
         })
 
         return parsedDetailsObject
    } catch (error) {
         throw new Error(error);
    }